{% include "header.dtl" with page="start" %}
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-lg-12 padding">
      {% if page1 %}
      <zero-md src="https://raw.githubusercontent.com/novaframework/nova/master/docs/{{page1}}"></zero-md>
      {% else %}
      <h1>Documentation</h1>
      <ul>
        <li>01 - Introduction<ul>
            <li>Erlang</li>
            <li>What is nova?</li>
            <li><a href="/docs/guides/firstpage.md">Quick start</a></li>
          </ul>
        </li>
        <li><a href="/docs/02_quick-start.md">02 - Quick start</a><ul>
            <li>Use rebar3 and nova_rebar3</li>
            <li>nova_admin</li>
          </ul>
        </li>
        <li><a href="/docs/03_routing.md">03 - Routing</a><ul>
            <li>How to create routes</li>
            <li>Using prefix</li>
            <li>Secure routing</li>
          </ul>
        </li>
        <li><a href="/docs/04_controllers.md">04 - Controllers</a><ul>
            <li>HTML</li>
            <li>REST</li>
            <li>Websockets</li>
          </ul>
        </li>
        <li><a href="/docs/05_views.md">05 - Views</a></li>
        <li><a href="/docs/06_building-releases.md">06 - Building releases</a><ul>
            <li><a href="/docs/06_building-releases.md#include-other-nova-applications">Include other nova applications</a></li>
          </ul>
        </li>
        <li><a href="/docs/07_books-and-links.md">07 - Books and links</a></li>
        <li><a href="/docs/xx_future-work-and-todos.md">XX - Future work and todos</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</div>

{% include "footer.dtl" %}
