{% include "header.dtl" with page="start" %}

<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-lg-9 padding">
      <h1>{{current_article.title}}</h1>
      <br />
      <p>{{current_article.content|safe}}</p>
      <p style="float: right; color: #555;">{{current_article.added|date:"Y-m-d"}} / <a href="mailto:{{current_article.author_email}}">{{current_article.author}}</a></p>
    </div>
    <div class="col-lg-3 release-box">
      <h2>Previous articles</h2><br />
      {% for article in articles %}
      {% if article.id == current_article.id %}
      {{article.title}}<br />
      {% else %}
      <a href="/article/{{article.id}}">{{article.title}}</a><br />
      {% endif %}
      {% endfor %}
    </div>
  </div>

{% include "footer.dtl" %}
