{% include "header.dtl" with page="start" %}

<div id="wrapper2">
  <div id="welcome" class="container">
    <div class="title">
      <h2>Welcome to Nova</h2>
    </div>
    <p>Nova make it simple to build a fault-tolerant and distributed web application. Ideas is inspired from different web frameworks and implement them with the functionality and stability that Erlang and BEAM have.</p>
  </div>
</div>
<div id="wrapper3">
  <div id="portfolio" class="container">
    <div class="title">
      <h2>Technology for the future</h2>
      <span class="byline">Handling million of requests</span> </div>
    <div class="column1">
      <div class="box">
	<span class="icon icon-wrench"></span>
	<h3>BEAM</h3>
	<p>Runs on a well tested VM that have been proven for the five nines.</p>
      </div>
    </div>
    <div class="column2">
      <div class="box">
	<span class="icon icon-trophy"></span>
	<h3>Djanto Templates</h3>
        <p>Poweful views that utilizes django templates.</p>
      </div>
    </div>
    <div class="column3">
      <div class="box">
	<span class="fab fa-erlang"></span>
	<h3>Erlang</h3>
	<p>Have been proven language to build applications handling million of users.</p>
      </div>
    </div>
    <div class="column4">
      <div class="box">
	<span class="icon icon-lock"></span>
	<h3>open-source</h3>
	<p>We like people to get envolved and contribute. With this framework build web appliations.</p>
      </div>
    </div>
  </div>
</div>

{% include "footer.dtl" %}
