{% include "header.dtl" with page="start" %}

<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-lg-12 padding">
      <h1>Community</h1>
      <br />
      <p>
        The community-part is something we are trying to work hard with since it's really important for us.
        You can follow us on slack or github:
        <ul>
          <li><a href="https://github.com/novaframework">Github</a></li>
          <li><a href="https://erlang-slack.herokuapp.com/">Slack - On channel #nova</a></li>
        </ul>
      </p>
    </div>
  </div>
</div>

{% include "footer.dtl" %}
