{% include "header.dtl" with page="start" %}

<div class="container-fluid bg-danger">
  <div class="row">
    <div class="col-lg mx-auto">
      <div class="col text-center">
        <h2>Welcome to Nova</h2>
        <p>Nova make it simple to build a fault-tolerant and distributed web application. Ideas is inspired from different web frameworks and implement them with the functionality and stability that Erlang and BEAM have.</p>
      </div>
      <div class="col text-center">
        <h2>Technology for the future</h2>
        <span class="byline">Handling million of requests</span> 
      </div>
    </div>
  </div>
</div>
<div class="container-fluid h-25">
  <div class="row justify-content-center bg-danger">
    <div class="col-fluid">
      <div class="card bg-nova" style="width: 18rem;">
        <div class="card-body text-center">
          <span class="icon icon-wrench"></span>
          <h3 class="card-title">BEAM</h3>
          <p class="card-text">Runs on a well tested VM that have been proven for the five nines.</p>
          </div>
        </div>
      </div>
      <div class="card bg-nova" style="width: 18rem;">
        <div class="card-body text-center">
          <span class="icon icon-trophy"></span>
          <h3 class="card-title">Django Templates</h3>
          <p class="card-text">Poweful views that utilizes django templates.</p>
        </div>
      </div>
      <div class="card bg-nova" style="width: 18rem;">
        <div class="card-body text-center">
          <span class="fab fa-erlang"></span>
          <h3 class="card-title">Erlang</h3>
          <p class="card-text">Have been proven language to build applications handling million of users.</p>
        </div>
      </div>
      <div class="card bg-nova" style="width: 18rem;">
        <div class="card-body text-center">
          <span class="icon icon-lock"></span>
          <h3 class="card-title">open-source</h3>
          <p class="card-text">We like people to get envolved and contribute. With this framework build web appliations.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% include "footer.dtl" %}
