[
 {kernel, [{logger_level, debug}]},
 {pgo, [{pools, [{default, #{pool_size => 10,
                             host => "localhost",
                             port => 5555,
                             database => "nova",
                             user => "postgres",
                             password => "root",
                             decode_opts => [return_rows_as_maps,column_name_as_atom]}}]}]},
 {pg_types, [{uuid_format, string},
             {json_config, {json, [maps, binary], [maps, binary, atom_keys]}}
            ]},
 
 {nova,
  [{cowboy_configuration, #{port => 8081}},
   {dev_mode,true},
   {bootstrap_application, nova_blog},
   {plugins, []}
  ]},
  
 {nova_blog, [{postgres_config, #{host => "localhost",
                                  username => "postgres",
                                  password => "root",
                                  database => "nova",
                                  port => 5555}}
             ]}
].
