{application, nova_blog,
 [{description, "nova_blog managed by Nova"},
  {vsn, "0.1.3"},
  {registered, []},
  {mod, { nova_blog_app, []}},
  {included_applications, [
                           nova,
			   mnesia,
                           epgsql
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {dev_mode, true},
        {nova_applications, [
                               #{
                                 name => nova_blog,
                                 routes_file => "priv/nova_blog.routes.erl"
                                }
                              ]},
        {web_port, 8081},
        {postgres_config, #{host => "127.0.0.1",
                            username => "postgres",
                            password => "root",
                            database => "nova_blog",
                            port => 5555}}
       ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
