{application, nova_blog,
 [{description, "nova_blog managed by Nova"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { nova_blog_app, []}},
  {included_applications, [
                           nova,
			   mnesia			   
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {nova_applications, [
                               #{
                                 name => nova_blog,
                                 routes_file => "priv/nova_blog.routes.erl"
                                }
                              ]},
        {web_port, 8081}

       ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
